{
  "name": "uky-web/ukd8_customizations",
  "description": "UKD8 theme and admin support features.",
  "license": "MIT",
  "type": "drupal-custom-module",
  "version": "3.2.0",
  "support": {
    "source": "https://github.com/uky-web/uky_customizations"
  },
  "authors": [
    {
      "name": "University of Kentucky Webcom",
      "email": "universitywebservices@l.uky.edu"
    }
  ],
  "require": {
    "openpsa/ranger": "^0.5.2"
  }
}